.box {
    width: 100%;
    height: 100vh;
    // background-color: red;
    background-image: url("../10001.png");
    background-size: 100% 100%;

    .loginbox {
        width: 400px;
        height: 300px;
        background-color: white;
        position: absolute;
        top: 220px;
        right: 151px;
        border-radius: 5px;

        // position: relative;
        .elbox {
            position: absolute;
            top: 20px;
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #dcdfe6;
            text-align: center;
        }

        .bd {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // border: 1px solid red;
            margin-top: 100px;
            // width: 400px;

        }

        .btn {
            //   border: 1px solid red;
            text-align: center;
        }
    }
}